testing base: ReservesLevel ~ Channel+Platform+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Platform+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Platform+ReleaseYear+ReleaseMonth+RelativeWeek result: 8.297521557590878e-07
testing removal: ReservesLevel ~ Channel+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Channel+ReleaseYear+ReleaseMonth+RelativeWeek result: 5.634509979941215e-90
testing removal: ReservesLevel ~ Channel+Platform+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Channel+Platform+ReleaseMonth+RelativeWeek result: 2.5526929407063278e-191
testing removal: ReservesLevel ~ Channel+Platform+ReleaseYear+RelativeWeek
testing removal: ReservesLevel ~ Channel+Platform+ReleaseYear+RelativeWeek result: 1.8127664162061707e-122
testing removal: ReservesLevel ~ Channel+Platform+ReleaseYear+ReleaseMonth
testing removal: ReservesLevel ~ Channel+Platform+ReleaseYear+ReleaseMonth result: 1.1347929216063632e-37
ReservesLevel ~ Channel+Platform+ReleaseYear+ReleaseMonth+RelativeWeek
['Channel', 'Platform', 'ReleaseYear', 'ReleaseMonth', 'RelativeWeek']
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ReservesLevel   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.272
Method:                 Least Squares   F-statistic:                     101.2
Date:                Wed, 02 May 2018   Prob (F-statistic):               0.00
Time:                        16:23:17   Log-Likelihood:                -65793.
No. Observations:                5369   AIC:                         1.316e+05
Df Residuals:                    5348   BIC:                         1.318e+05
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept            8.153e+04   4596.138     17.739      0.000    7.25e+04    9.05e+04
Channel[T.Retail]    8968.7013   1817.709      4.934      0.000    5405.250    1.25e+04
Platform[T.PC]       1.909e+04   3484.453      5.478      0.000    1.23e+04    2.59e+04
Platform[T.PS]       3.809e+04   3354.765     11.353      0.000    3.15e+04    4.47e+04
Platform[T.Wii]     -9731.5625   5902.308     -1.649      0.099   -2.13e+04    1839.367
Platform[T.XBOX]      4.86e+04   3376.736     14.392      0.000     4.2e+04    5.52e+04
ReleaseYear[T.2010] -6855.1597   4980.883     -1.376      0.169   -1.66e+04    2909.402
ReleaseYear[T.2011] -6.126e+04   3211.766    -19.072      0.000   -6.76e+04    -5.5e+04
ReleaseYear[T.2012] -6.873e+04   3257.671    -21.097      0.000   -7.51e+04   -6.23e+04
ReleaseYear[T.2013] -7.843e+04   3283.033    -23.889      0.000   -8.49e+04    -7.2e+04
ReleaseYear[T.2014] -9.082e+04   3296.725    -27.548      0.000   -9.73e+04   -8.44e+04
ReleaseYear[T.2015] -8.041e+04   4918.455    -16.348      0.000      -9e+04   -7.08e+04
ReleaseMonth[T.11]  -4.407e+04   2601.268    -16.943      0.000   -4.92e+04    -3.9e+04
ReleaseMonth[T.12]  -5.376e+04   2597.527    -20.697      0.000   -5.89e+04   -4.87e+04
ReleaseMonth[T.2]   -2.708e+04   3029.539     -8.939      0.000    -3.3e+04   -2.11e+04
ReleaseMonth[T.3]   -1.822e+04   2372.786     -7.679      0.000   -2.29e+04   -1.36e+04
ReleaseMonth[T.4]   -4.781e+04   7003.118     -6.827      0.000   -6.15e+04   -3.41e+04
ReleaseMonth[T.5]   -2173.5632   3511.644     -0.619      0.536   -9057.817    4710.690
ReleaseMonth[T.8]   -3.187e+04   5921.873     -5.381      0.000   -4.35e+04   -2.03e+04
ReleaseMonth[T.9]   -3.102e+04   7413.563     -4.185      0.000   -4.56e+04   -1.65e+04
RelativeWeek         -367.0016     28.387    -12.928      0.000    -422.652    -311.351
==============================================================================
Omnibus:                     5492.839   Durbin-Watson:                   0.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           446148.546
Skew:                           4.964   Prob(JB):                         0.00
Kurtosis:                      46.540   Cond. No.                         469.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
