testing base: ReservesLevel ~ Channel+Edition+Platform+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Edition+Platform+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Edition+Platform+ReleaseYear+ReleaseMonth+RelativeWeek result: 3.296903504017708e-06
testing removal: ReservesLevel ~ Channel+Platform+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Channel+Platform+ReleaseYear+ReleaseMonth+RelativeWeek result: 1.5567895912825764e-63
testing removal: ReservesLevel ~ Channel+Edition+ReleaseYear+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Channel+Edition+ReleaseYear+ReleaseMonth+RelativeWeek result: 4.170860691027401e-109
testing removal: ReservesLevel ~ Channel+Edition+Platform+ReleaseMonth+RelativeWeek
testing removal: ReservesLevel ~ Channel+Edition+Platform+ReleaseMonth+RelativeWeek result: 4.602536881094482e-284
testing removal: ReservesLevel ~ Channel+Edition+Platform+ReleaseYear+RelativeWeek
testing removal: ReservesLevel ~ Channel+Edition+Platform+ReleaseYear+RelativeWeek result: 3.945438131671526e-161
testing removal: ReservesLevel ~ Channel+Edition+Platform+ReleaseYear+ReleaseMonth
testing removal: ReservesLevel ~ Channel+Edition+Platform+ReleaseYear+ReleaseMonth result: 1.6084454386308627e-60
ReservesLevel ~ Channel+Edition+Platform+ReleaseYear+ReleaseMonth+RelativeWeek
['Channel', 'Edition', 'Platform', 'ReleaseYear', 'ReleaseMonth', 'RelativeWeek']
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ReservesLevel   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     131.6
Date:                Mon, 30 Apr 2018   Prob (F-statistic):               0.00
Time:                        22:58:03   Log-Likelihood:            -1.1691e+05
No. Observations:                9741   AIC:                         2.339e+05
Df Residuals:                    9717   BIC:                         2.340e+05
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept            5.158e+04   3309.841     15.584      0.000    4.51e+04    5.81e+04
Channel[T.Retail]    4422.2300    950.177      4.654      0.000    2559.684    6284.776
Edition[T.Deluxe]     1.21e+04   1790.653      6.760      0.000    8593.937    1.56e+04
Edition[T.Gold]      1.421e+04   1412.533     10.059      0.000    1.14e+04     1.7e+04
Edition[T.Standard]    2.1e+04   1226.090     17.126      0.000    1.86e+04    2.34e+04
Platform[T.PC]       1.943e+04   2406.199      8.075      0.000    1.47e+04    2.41e+04
Platform[T.PS]       3.051e+04   2346.971     13.000      0.000    2.59e+04    3.51e+04
Platform[T.Wii]     -9133.9692   4439.191     -2.058      0.040   -1.78e+04    -432.230
Platform[T.XBOX]     3.712e+04   2358.320     15.740      0.000    3.25e+04    4.17e+04
ReleaseYear[T.2010] -1.396e+04   3326.159     -4.196      0.000   -2.05e+04   -7435.290
ReleaseYear[T.2011] -5.312e+04   2281.136    -23.287      0.000   -5.76e+04   -4.86e+04
ReleaseYear[T.2012] -6.035e+04   2275.030    -26.527      0.000   -6.48e+04   -5.59e+04
ReleaseYear[T.2013] -6.505e+04   2226.362    -29.219      0.000   -6.94e+04   -6.07e+04
ReleaseYear[T.2014] -7.574e+04   2239.190    -33.823      0.000   -8.01e+04   -7.13e+04
ReleaseYear[T.2015] -6.872e+04   2778.529    -24.731      0.000   -7.42e+04   -6.33e+04
ReleaseMonth[T.11]  -3.213e+04   1612.559    -19.923      0.000   -3.53e+04    -2.9e+04
ReleaseMonth[T.12]  -3.952e+04   1662.533    -23.772      0.000   -4.28e+04   -3.63e+04
ReleaseMonth[T.2]   -1.609e+04   1596.647    -10.080      0.000   -1.92e+04    -1.3e+04
ReleaseMonth[T.3]   -1.283e+04   1322.988     -9.695      0.000   -1.54e+04   -1.02e+04
ReleaseMonth[T.4]   -3.964e+04   5370.096     -7.381      0.000   -5.02e+04   -2.91e+04
ReleaseMonth[T.5]   -4120.1863   2285.317     -1.803      0.071   -8599.884     359.511
ReleaseMonth[T.8]   -1.911e+04   4266.860     -4.478      0.000   -2.75e+04   -1.07e+04
ReleaseMonth[T.9]   -2.048e+04   4580.969     -4.472      0.000   -2.95e+04   -1.15e+04
RelativeWeek         -313.2795     18.958    -16.525      0.000    -350.440    -276.119
==============================================================================
Omnibus:                    12526.512   Durbin-Watson:                   0.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2865250.801
Skew:                           7.078   Prob(JB):                         0.00
Kurtosis:                      85.820   Cond. No.                         489.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
