testing base: ReservesLevel ~ 1
testing addition: ReservesLevel ~ Channel
testing addition: ReservesLevel ~ Channel result: 1.9216759251776108e-21
testing addition: ReservesLevel ~ Platform
testing addition: ReservesLevel ~ Platform result: 6.201742851593754e-48
testing addition: ReservesLevel ~ ReleaseYear
testing addition: ReservesLevel ~ ReleaseYear result: 1.575510007035117e-138
testing addition: ReservesLevel ~ ReleaseMonth
testing addition: ReservesLevel ~ ReleaseMonth result: 2.4579324888884502e-42
testing addition: ReservesLevel ~ RelativeWeek
testing addition: ReservesLevel ~ RelativeWeek result: 1.1276707352186773e-21
testing addition: ReservesLevel ~ GameType
testing addition: ReservesLevel ~ GameType result: 4.0464672923404886e-25
testing base: ReservesLevel ~ ReleaseYear
testing addition: ReservesLevel ~ ReleaseYear+Channel
testing addition: ReservesLevel ~ ReleaseYear+Channel result: 4.4473300728038783e-13
testing addition: ReservesLevel ~ ReleaseYear+Platform
testing addition: ReservesLevel ~ ReleaseYear+Platform result: 5.7e-322
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth result: 0.0
testing addition: ReservesLevel ~ ReleaseYear+RelativeWeek
testing addition: ReservesLevel ~ ReleaseYear+RelativeWeek result: 2.7880783233433744e-82
testing addition: ReservesLevel ~ ReleaseYear+GameType
testing addition: ReservesLevel ~ ReleaseYear+GameType result: 3.6140692848198034e-11
testing base: ReservesLevel ~ ReleaseYear+ReleaseMonth
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Channel
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Channel result: 8.218383870000947e-39
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform result: 0.0
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+RelativeWeek
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+RelativeWeek result: 3.287143073918267e-75
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+GameType
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+GameType result: 7.648892895433008e-07
testing base: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform+Channel
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform+Channel result: 1.0
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform+RelativeWeek
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform+RelativeWeek result: 1.0
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform+GameType
testing addition: ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform+GameType result: nan
ReservesLevel ~ ReleaseYear+ReleaseMonth+Platform
['ReleaseYear', 'ReleaseMonth', 'Platform']
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ReservesLevel   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     99.91
Date:                Wed, 02 May 2018   Prob (F-statistic):          2.35e-319
Time:                        16:21:36   Log-Likelihood:                -65876.
No. Observations:                5369   AIC:                         1.318e+05
Df Residuals:                    5350   BIC:                         1.319e+05
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept             8.17e+04   4177.731     19.557      0.000    7.35e+04    8.99e+04
ReleaseYear[T.2010] -4617.7334   5054.335     -0.914      0.361   -1.45e+04    5290.823
ReleaseYear[T.2011] -6.044e+04   3255.881    -18.564      0.000   -6.68e+04   -5.41e+04
ReleaseYear[T.2012] -6.804e+04   3289.332    -20.685      0.000   -7.45e+04   -6.16e+04
ReleaseYear[T.2013] -7.975e+04   3286.709    -24.264      0.000   -8.62e+04   -7.33e+04
ReleaseYear[T.2014] -9.691e+04   3230.444    -29.998      0.000   -1.03e+05   -9.06e+04
ReleaseYear[T.2015] -7.972e+04   4827.104    -16.515      0.000   -8.92e+04   -7.03e+04
ReleaseMonth[T.11]  -4.245e+04   2627.522    -16.158      0.000   -4.76e+04   -3.73e+04
ReleaseMonth[T.12]  -5.529e+04   2634.655    -20.987      0.000   -6.05e+04   -5.01e+04
ReleaseMonth[T.2]   -2.552e+04   3073.945     -8.304      0.000   -3.16e+04   -1.95e+04
ReleaseMonth[T.3]   -2.235e+04   2379.483     -9.391      0.000    -2.7e+04   -1.77e+04
ReleaseMonth[T.4]   -3.686e+04   7047.783     -5.231      0.000   -5.07e+04    -2.3e+04
ReleaseMonth[T.5]   -2651.1695   3565.827     -0.743      0.457   -9641.644    4339.305
ReleaseMonth[T.8]   -2.385e+04   5980.279     -3.988      0.000   -3.56e+04   -1.21e+04
ReleaseMonth[T.9]   -2.637e+04   7512.515     -3.509      0.000   -4.11e+04   -1.16e+04
Platform[T.PC]        1.71e+04   3500.255      4.886      0.000    1.02e+04     2.4e+04
Platform[T.PS]       3.694e+04   3396.811     10.876      0.000    3.03e+04    4.36e+04
Platform[T.Wii]     -4805.4283   5977.169     -0.804      0.421   -1.65e+04    6912.259
Platform[T.XBOX]     4.769e+04   3425.689     13.921      0.000     4.1e+04    5.44e+04
==============================================================================
Omnibus:                     5525.678   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           446143.435
Skew:                           5.020   Prob(JB):                         0.00
Kurtosis:                      46.514   Cond. No.                         15.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
