                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ReservesLevel   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     69.01
Date:                Mon, 30 Apr 2018   Prob (F-statistic):          5.52e-225
Time:                        19:55:06   Log-Likelihood:            -1.1768e+05
No. Observations:                9741   AIC:                         2.354e+05
Df Residuals:                    9723   BIC:                         2.355e+05
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept             -2.791e+04   2929.953     -9.526      0.000   -3.37e+04   -2.22e+04
Edition[T.Deluxe]      8134.9060   1892.055      4.300      0.000    4426.085    1.18e+04
Edition[T.Gold]        9292.9521   1503.734      6.180      0.000    6345.322    1.22e+04
Edition[T.Standard]    2.111e+04   1315.782     16.041      0.000    1.85e+04    2.37e+04
Channel[T.Retail]      9168.1308    960.825      9.542      0.000    7284.714    1.11e+04
Platform[T.PC]         2652.9721   2665.395      0.995      0.320   -2571.757    7877.701
Platform[T.PS]         1.397e+04   2587.092      5.400      0.000    8899.220     1.9e+04
Platform[T.Wii]         -70.3413   4805.678     -0.015      0.988   -9490.470    9349.787
Platform[T.XBOX]       2.055e+04   2591.605      7.930      0.000    1.55e+04    2.56e+04
GameType[T.NonCasual]  2.101e+04   1594.439     13.180      0.000    1.79e+04    2.41e+04
ReleaseMonth[T.11]    -1.471e+04   1399.528    -10.509      0.000   -1.75e+04    -1.2e+04
ReleaseMonth[T.12]     -1.72e+04   1551.627    -11.085      0.000   -2.02e+04   -1.42e+04
ReleaseMonth[T.2]     -2.142e+04   1714.673    -12.494      0.000   -2.48e+04   -1.81e+04
ReleaseMonth[T.3]     -1.495e+04   1209.998    -12.356      0.000   -1.73e+04   -1.26e+04
ReleaseMonth[T.4]     -3.125e+04   5755.634     -5.430      0.000   -4.25e+04      -2e+04
ReleaseMonth[T.5]      1356.0641   2199.759      0.616      0.538   -2955.922    5668.050
ReleaseMonth[T.8]     -1.019e+04   4593.167     -2.218      0.027   -1.92e+04   -1185.779
ReleaseMonth[T.9]      6956.2317   5002.036      1.391      0.164   -2848.798    1.68e+04
==============================================================================
Omnibus:                    13929.805   Durbin-Watson:                   0.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4187902.006
Skew:                           8.613   Prob(JB):                         0.00
Kurtosis:                     103.107   Cond. No.                         24.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
